<body>
<script src="/uv/uv.bundle.js" defer></script>
<script src="/uv/uv.config.js" defer></script>
<script src="/register-sw.js" defer></script>
<script src="/search.js" defer></script>
<script src="/scripts/index.js" defer></script>
<script src="/error.js" defer></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<script>
    var link=document.querySelector("link[rel*='icon']") || document.createElement('link');
    link.type='image/x-icon';
    link.rel='shortcut icon';
    link.href="https://t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://google.com&size=16";
    document.title="Google";
    document.getElementsByTagName('head')[0].appendChild(link);
    
    
    function get_cookie(cookie_name) { const value = "; " + document.cookie; const parts = value.split("; " + cookie_name + "="); if (parts.length === 2) return parts.pop().split(";").shift(); } 
    function blank(){
      (function () {var url = document.URL; var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = "0"; win.document.body.style.height = "100vh"; var iframe = win.document.createElement("iframe"); iframe.style.border = "none"; iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.margin = "0"; iframe.referrerpolicy = "no-referrer"; iframe.allow = "fullscreen"; iframe.src = url.toString(); win.document.body.appendChild(iframe);window.location.href="https://google.com";})();
    }
</script>
<p style="float: left; font-family: 'Oxygen', sans-serif; cursor: pointer; padding: 20px;" onclick="var url = window.location.href; var win = window.open(); win.document.body.style.margin = '0'; win.document.body.style.height = '100vh'; var embed = win.document.createElement('iframe'); embed.style.border = 'none'; embed.style.width = '100%'; embed.style.height = '100%'; embed.style.margin = '0'; embed.src = url; win.document.body.appendChild(embed);">Open About Blank Cloaking</p>
<p style="float: left; font-family: 'Oxygen', sans-serif; cursor: pointer; padding: 20px;" onclick='window.open("/games/index.html", "_self")'>Games</p>
<p style="float: left; font-family: 'Oxygen', sans-serif; cursor: pointer; padding: 20px;" onclick='document.body.innerHTML = `<iframe src="https://discor.pages.dev/" height="100%" width="100%"></iframe>`'>WidgetBot</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="title">
    <h1 id="title1">Meteor</h1>
</div>

<form class="searchbox" id="searchbox">
    <input id="searchengine" value="" type="hidden"/>
    <center><input id="search" style="border-radius: 30px; width: 300px; height: 40px;" placeholder='Search the web freely' type='text'/></center>
</form>
<style>
    body {
        background-color: #262626;
        color: gray;
    }
    .black{
        position:absolute;
        left:0px;
        opacity:1;
        display:none;
        top:0px;
        width:100%;
        z-index:100;
        height:100%;
    }
    .iframe1{
    border: none;
    }
    .title{
    font-family: 'Bungee', sans-serif; 
    width: 100%;
    height: 100px;
    float: center;
    aign: center;
    text-align: center;
    color: white;
    }
    ::placeholder {
    margin: auto;
    color: #FFFFFF;
    font-size: 1.2em;
    }
</style>
<script>
    
    if (get_cookie("autoblank")=="on"){
        if (window.top !== window) {
            var title2=get_cookie("title2");
            var favicon=get_cookie("imgs/Screenshot 2024-04-23 2.53.35 PM.png");

            if (favicon==null || favicon==undefined || favicon=="imgs/Screenshot 2024-04-23 2.53.35 PM.png"){
                favicon="imgs/Screenshot 2024-04-23 2.53.35 PM.png";
                document.cookie="favicon="+favicon+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
                (function() {
                   var link=parent.document.createElement('link');
                   link.type='image/x-icon';
                   link.rel='shortcut icon';
                   link.href=favicon;
                   parent.document.getElementsByTagName('head')[0].appendChild(link);
               })();
            }
            else{
                (function() {
                   var link=parent.document.createElement('link');
                   link.type='image/x-icon';
                   link.rel='shortcut icon';
                   link.href=favicon;
                   parent.document.getElementsByTagName('head')[0].appendChild(link);
               })();
            }
            if (title2==null || title2==undefined || title2==""){
                title2="Unblock";
                document.cookie="title2="+title2+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
                parent.document.title=title2;
            }
            else{
                parent.document.title=title2;
            }
        }
        else{
            blank();
        }
    }
    
    var title2=get_cookie("title2");
    var favicon=get_cookie("imgs/Screenshot 2024-04-23 2.53.35 PM.png");
    
    var fontsize1=2560/screen.width*18.5;
    var fontsize2=2560/screen.width*7.5;
    
    title1.style.fontSize = fontsize1+"px";
    search.style.fontSize = fontsize2+"px";
    
    if (favicon==null || favicon==undefined || favicon=="imgs/Screenshot 2024-04-23 2.53.35 PM.png"){
        favicon="imgs/Screenshot 2024-04-23 2.53.35 PM.png";
        document.cookie="favicon="+favicon+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
        (function() {
           var link=document.querySelector("link[rel*='icon']") || document.createElement('link');
           link.type='image/x-icon';
           link.rel='shortcut icon';
           link.href=favicon;
           document.getElementsByTagName('head')[0].appendChild(link);
       })();
    }
    else{
        (function() {
           var link=document.querySelector("link[rel*='icon']") || document.createElement('link');
           link.type='image/x-icon';
           link.rel='shortcut icon';
           link.href=favicon;
           document.getElementsByTagName('head')[0].appendChild(link);
       })();
    }
    if (title2==null || title2==undefined || title2==""){
        title2="Unblock";
        document.cookie="title2="+title2+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
        document.title=title2;
    }
    else{
        document.title=title2;
    }
</script>
<script>
    window.navigator.serviceWorker.register('./sw.js');
    
    var title2=get_cookie("title2");
    var browsertype=get_cookie("browser3");
    var favicon=get_cookie("favicon");
    
    var fontsize1=2560/screen.width*18;
    var fontsize2=2560/screen.width*7.5;
    
    title1.style.fontSize = fontsize1+"px";
    search.style.fontSize = fontsize2+"px";

    if (browsertype==null || browsertype==undefined || browsertype==""){
        browsertype="google";
        searchengine.value="https://www.google.com/search?q=";
        document.cookie="browser3="+browsertype+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
    }
    else{
        if (browsertype=="google"){
            searchengine.value="https://www.google.com/search?q=%s";
        }
        if (browsertype=="bing"){
            searchengine.value="https://www.bing.com/search?q=%s";
        }
        if (browsertype=="yahoo"){
            searchengine.value="https://search.yahoo.com/search?p=%s";
        }
        document.cookie="browser3="+browsertype+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
    }
        
    if (favicon==null || favicon==undefined || favicon==""){
        favicon="imgs/Screenshot 2024-04-23 2.53.35 PM.png";
        document.cookie="favicon="+favicon+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
        (function() {
           var link=document.querySelector("link[rel*='icon']") || document.createElement('link');
           link.type='image/x-icon';
           link.rel='shortcut icon';
           link.href=favicon;
           document.getElementsByTagName('head')[0].appendChild(link);
       })();
    }
    else{
        (function() {
           var link=document.querySelector("link[rel*='icon']") || document.createElement('link');
           link.type='image/x-icon';
           link.rel='shortcut icon';
           link.href=favicon;
           document.getElementsByTagName('head')[0].appendChild(link);
       })();
    }
    if (title2==null || title2==undefined || title2==""){
        title2="Meteor";
        document.cookie="title2="+title2+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
        document.title=title2;
    }
    else{
        document.title=title2;
    }
</script>

<script>
function isUrl(val = '') {
        if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
        return false;
    };
    
   document.addEventListener("DOMContentLoaded", function() {
  var searchEngine = document.getElementById("searchengine").value;
  var searchInput = document.getElementById("search").value;
       
  searchInput.value = searchEngine || "https://www.google.com/search?q=%s";
});

    }
</script>
</body>
<div style="align-items: center; background-color: #4d4d4d; width:100%; height: 50px; bottom: 0px; position: fixed; text-decoration: none; color: white; border-radius: 30px; padding: 10px;">
<img src="imgs/discord.png" height="30px" width="30px" onclick="window.open('https://discord.gg/A2WWbyvC6f', '_blank')" alt="discord">
</div>
